akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      # change this to enabled=on to use Artery instead of netty
      # see https://doc.akka.io/docs/akka/current/remoting-artery.html
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      # service-name = ${?AKKA_CLUSTER_BOOTSTRAP_SERVICE_NAME}
      discovery-method = kubernetes-api
    }
  }
}