akka.actor {
  provider = "cluster"
  // TODO remove once protobuf message for ShardLocation
  allow-java-serialization = on
}

akka {

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {

    seed-nodes = [
      "akka://KafkaToSharding@127.0.0.1:2551",
      "akka://KafkaToSharding@127.0.0.1:2552"]

    sharding {
      # set to the same number of kafka partitions.
      # alternatively there needs to be a mapping from kafka partition to
      # shard
      number-of-shards = 128
    }
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8558
  }
}