kafka-to-sharding-processor {
  bootstrap-servers = "localhost:9092"
  topic = "user-events3"
  group = "group-1"
  nr-partitions = 128
}

akka.http {
  server.preview.enable-http2 = on
}

akka {
  actor {
    provider = "cluster"
    // TODO remove once protobuf message for ShardLocation
    allow-java-serialization = on
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka://KafkaToSharding@127.0.0.1:2551",
      "akka://KafkaToSharding@127.0.0.1:2552"]

    sharding {
      retry-interval = 200ms
      waiting-for-state-timeout = 200ms
    }
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8558
  }
}
