akka {
  loglevel = DEBUG

  http {
    client.host-connection-pool.max-open-requests = 50
  }
  actor {
    serialization-bindings {
      "sample.sharding.CborSerializable" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 2555
    canonical.hostname = 127.0.0.1
  }
}

weather {
  routes.ask-timeout = 60s
}
