kafka-to-sharding-producer {
  bootstrap-servers = "localhost:9092"
  topic = "user-events3"

  # can be one of:
  # - default: to put the entity id in the key and use the default kafka partitionor
  # - explicit: to specify the partition explicitly, based on the entity id
  partitioning = "default"

  nr-partitions = 128
}