kafka-to-sharding-producer {
  bootstrap-servers = "localhost:9092"
  topic = "user-events"

  # can be one of:
  # - default: to put the entity id in the key and use the default kafka partitionor
  # - explicit: to specify the partition explicitly, based on the entity id
  # if you have control of both the producer and consumer it is better to be explicit to make sure
  # that both sides align
  partitioning = "explicit"

  nr-partitions = 128
}