include "common.conf"

akka {
  remote.artery {
    canonical.port = 2551
  }

  cluster {
    seed-nodes = [
      "akka://Shopping@172.31.18.112:2551"
    ]

    roles = ["write-model", "read-model"]
  }
}

// config for the 1.0x branch
datastax-java-driver {
  profiles {
    cassandra-journal {
      basic.request {
        consistency = LOCAL_ONE
        # the journal does not use any counters or collections
        default-idempotence = true
      }
    }
  }
}

datastax-java-driver {
  basic.contact-points = [ "cassandra.eu-north-1.amazonaws.com:9142" ]
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
  }
  basic.load-balancing-policy.local-datacenter = "dc1"

  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = ${CASSANDRA_USERNAME}
    password =  ${CASSANDRA_PASSWORD}

  }
}