include "common.conf"

akka {
  remote.artery {
    canonical.port = 2551
  }

  cluster {
    seed-nodes = [
      "akka://Shopping@172.31.18.112:2551"
    ]

    roles = ["write-model", "read-model"]
  }
}

// for 0.x release


cassandra-journal {
  contact-points = [ "172.31.26.88:9042", "172.31.19.21:9042" ]
}

// config for the 1.0x branch
datastax-java-driver {
  profiles {
    cassandra-journal {
      basic.request {
        // for aws managed c*
        //        consistency = LOCAL_ONE
        # the journal does not use any counters or collections
        default-idempotence = true
      }
    }
  }
}

datastax-java-driver {
  basic.contact-points = [ "172.31.26.88:9042", "172.31.19.21:9042" ]
//  advanced.ssl-engine-factory {
//    class = DefaultSslEngineFactory
//  }
  basic.load-balancing-policy.local-datacenter = "datacenter1"

//  advanced.auth-provider {
//    class = PlainTextAuthProvider
//    username = ${CASSANDRA_USERNAME}
//    password =  ${CASSANDRA_PASSWORD}
//
//  }
}