#################
# Master Config #
#################

master {
  name = "master"
  timeout = "3 seconds" # time within which workers must send a response

  # for hostname and port set in akka.remote.server below
}

akka {
  version = "1.1.3"

  enabled-modules = ["remote", "http"]
  boot = ["sample.async.BootMaster"]

  time-unit = "seconds"

  event-handlers = ["akka.event.EventHandler$DefaultListener"]
  event-handler-level = "DEBUG"

  http {
    hostname = "0.0.0.0"
    port = 9090

    # Mist settings
    timeout = 10000 # in ms - this timeout needs to be greater than the internally used timeout
  }

  remote {
    secure-cookie = "030A0901040303070605060C0D01050E020F0A02"

    compression-scheme = "zlib"
    zlib-compression-level = 6

    server {
      hostname = "0.0.0.0"
      port = 9000 # the master port that needs to be specified in the worker file

      message-frame-size = 1048576
      connection-timeout = 1
      require-cookie = on
      backlog = 4096
      execution-pool-keepalive = 60
      execution-pool-size      = 16
      max-channel-memory-size  = 0
      max-total-memory-size    = 0
    }

    client {
      buffering {
        retry-message-send-on-failure = off # off as we handle failures separately
      }
      reconnect-delay = 5
      read-timeout = 10
      message-frame-size = 1048576
      reconnection-time-window = 600
    }
  }
}
