#################
# Worker Config #
#################

worker {
  name = "worker"
  heartbeat = "5 seconds"

  # for hostname and port set in akka.remote.server below

  master {
    name = "master"
    host = "localhost"
    port = 9000
  }
}

akka {
  version = "1.1"

  enabled-modules = ["remote"]
  boot = ["sample.async.BootWorker"]

  time-unit = "seconds"

  event-handlers = ["akka.event.EventHandler$DefaultListener"]
  event-handler-level = "DEBUG"

  remote {
    secure-cookie = "030A0901040303070605060C0D01050E020F0A02"

    compression-scheme = "zlib"
    zlib-compression-level = 6

    server {
      hostname = "0.0.0.0"
      port = 9001 # set a unique port for each worker running on the same machine

      message-frame-size = 1048576
      connection-timeout = 1
      require-cookie = on
      backlog = 4096
      execution-pool-keepalive = 60
      execution-pool-size      = 16
      max-channel-memory-size  = 0
      max-total-memory-size    = 0
    }

    client {
      buffering {
        retry-message-send-on-failure = off # off as we handle failures separately
      }
      reconnect-delay = 5
      read-timeout = 10
      message-frame-size = 1048576
      reconnection-time-window = 600
    }
  }
}
